
;This is just a Demo Patch to show the new commands that will be introduced in the next RP+ version
;Check here for Machine ID values: http://wiki.forum.nokia.com/index.php/S60_Platform_and_device_identification_codes

info: This patch is compatibile only with these devices N95, N96, 5800
#IFDEF MACHINE_2000060B
	; N95
	#define supported
#ENDIF

#IFDEF MACHINE_20002D82
	; N96
	#define supported
#ENDIF

#IFDEF MACHINE_2000DA56
	; 5800
	#define supported
#ENDIF


#IFNDEF supported
	error: This patch is not compatible with your device!
#ENDIF

info: Patch Applied!
