; RomPatcherPlus.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;   
;Language - standard language definitions
&EN    
       
; standard SIS file header   
#{"ROMPatcher Plus"},(0xE0050C10),2,6,0000
    
;Localised Vendor name    
%{"Marco Bellino"}
        
;Unique Vendor name        
:"Marco Bellino"         
 
;Supports Series 60 v 3.0  
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;Supports 3rd FP1  
[0x102032BE], 0, 0, 0, {"Series60ProductID"}
;Supports 3rd FP2
[0x102752AE], 0, 0, 0, {"Series60ProductID"}
;Supports 5th 
[0x1028315F], 0, 0, 0, {"Series60ProductID"}
;Supports Symbian^3
;[0x20022E6D], 0, 0, 0, {"Series60ProductID"}
   
    
;Files to install 
;You should change the source paths to match that of your environment
;<source> <destination>  
;"LiteVersion\patcher.ldd"-"!:\sys\bin\patcher.ldd"
;"LiteVersion\patcherShadow.ldd"-"!:\sys\bin\patcherShadow.ldd" 
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\RomPatcherEngine.dll"		-"!:\sys\bin\RomPatcherEngine.dll"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\RomPatcherPlus.exe"		-"!:\sys\bin\RomPatcherPlus.exe"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\RomPatcherAuto.exe"		-"!:\sys\bin\RomPatcherAuto.exe"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\0RPAutoStart.exe"		-"!:\sys\bin\0RPAutoStart.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\RomPatcherPlusGUI.r01"		-"!:\resource\apps\RomPatcherPlus.r01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\RomPatcherPlus_reg.r01"	-"!:\private\10003a3f\import\apps\RomPatcherPlus_reg.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\RomPatcherPlus_aif.mif" -"!:\resource\apps\RomPatcherPlus_aif.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\RomPatcherPlusSvg.mif" -"!:\resource\apps\RomPatcherPlusSvg.mif"
"$(EPOCROOT)epoc32\data\z\private\101f875a\import\E0050C10.R01"				- "c:\private\101f875a\import\[E0050C10].rsc"
        
"..\data\patches.zip"-"!:\System\Data\RP_Patches.zip"
 
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\RomPatcherInstall.exe"		-"!:\sys\bin\RomPatcherInstall.exe", FR, RI
 
 